<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om mig</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="robots" content="noindex" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="/billeder/ewe_logo.png" alt="logo" />
        </a>
      </div>
      <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="ommig.html">Om</a></li>
          <li><a href="web.html">Web</a></li>
          <li><a href="ux.html">UX</a></li>
          <li><a href="animation.html">Animation</a></li>
          <li><a href="indhold.html">Indhold</a></li>
        </ul>
      </nav>
    </header>
    <section id="om_mig">
      <h1>Om mig</h1>
    </section>
    <main id="om">
      <h2>Emilie Wøldike Ebbesen</h2>
      <figure class="emilie">
        <div>
          <img src="/billeder/emilie.webp" alt="Billede af mig" />
          <figcaption>Dette er mig</figcaption>
        </div>
      </figure>
      <p>
        Jeg hedder Emilie Wøldike Ebbesen, og er 23 år gammel. Jeg bor i
        Helsingør i min lille lejlighed, som jeg er rigtig glad for. Desuden
        arbejder jeg på et digitalt bureau, som også ligger i Helsingør, helt
        specifikt nede ved siden af Kronborg. Efter folkeskolen tog jeg på
        Handelsskolen, hvor jeg tog en kontoruddannelse. Her blev jeg udlært i
        august 2017.
      </p>
      <p>
        Efter min kontoruddannelse - og et halvt års ledighed - fik jeg mit
        nuværende job, hvor jeg har arbejdet i 3 år. Det er også herigennem, at
        jeg blev inspireret til at uddanne mig til Multimediedesigner, da en del
        af mine kollegaer selv er uddannet Multimediedesignere.
      </p>
      <p>
        I min fritid elsker jeg at svømme med min mor, se speedway med min far
        samt kigge på solnedgange. Desuden er jeg også kæmpe fan af Kaj og
        Andrea, og har altid været det. Når jeg har tid og overskud, kan jeg
        også godt lide at lave negledesigns, men det sker ikke så tit mere som
        det har gjort. Mine veninder betyder også alt for mig, og jeg elsker at
        tilbringe tid sammen med dem, når jeg kan.
      </p>
      <p>
        Kompetencemæssigt er jeg god til at have flere bolde i luften, og er en
        god holdspiller. Jeg elsker at lære nye ting, så jeg kan udvide mine
        kompetencer. Jeg synes også selv, at jeg er blevet ret ferm til HTML og
        CSS - men det kan garanteret blive endnu bedre.
      </p>
      <figure class="galleri">
        <img src="/billeder/kaj og andrea.webp" alt="Kaj og Andrea" />
        <img src="/billeder/negle.webp" alt="Negledesign" />
        <img src="/billeder/solnedgang.webp" alt="Solnedgang" />
        <img src="/billeder/speedway.webp" alt="Speedway" />
      </figure>
    </main>

    <footer>
      <p>
        Design af: Emilie Wøldike Ebbesen<br />
        <a href="mailto:emil8039@stud.kea.dk">emil8039@stud.kea.dk</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
